
######################################################################
# Linux
######################################################################

## 改ざんチェック（md5）
md5sum XXXX.gz

## .passwd作成（ユーザ追加）
htpasswd -c /etc/httpd/rtmp/.htpasswd yuito

## 新規ユーザ追加の流れ
# コマンドデフォルト値確認
[root@www10327u pw]# useradd -D
GROUP=100
HOME=/home
INACTIVE=-1
EXPIRE=
SHELL=/bin/bash
SKEL=/etc/skel
CREATE_MAIL_SPOOL=yes

# グループ追加
groupadd git

# ユーザ追加
useradd -g git sasaki

# パスワード設定
passwd sasaki


## オーナー・グループ変更
chown sasaki:git -R gitrp


## 容量チェック
df -h
du -sh [path]



######################################################################
# git
######################################################################

## bare（空の）リポジトリ作成（＝共有リポジトリ作成用）
git init --bare --shared=true




######################################################################

######################################################################



######################################################################

######################################################################



######################################################################

######################################################################



######################################################################

######################################################################


